jdbc.mysql.user=cruz
jdbc.mysql.passwd=cruz
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.url.prefix=jdbc:mysql://
jdbc.mysql.url.host=localhost
jdbc.mysql.url.port=3307
jdbc.mysql.url.schema=mydb
jdbc.mysql.url.ssl=false