jdbc.mysql.user=cruz
jdbc.mysql.passwd=cruz
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.url.prefix=jdbc:mysql://
jdbc.mysql.url.host=127.0.0.1
jdbc.mysql.url.port=3307
jdbc.mysql.url.schema=clinicanilo
jdbc.mysql.url.ssl=false